--cpu=Cortex-M4.fp.sp
"objects\startup_stm32f405xx.o"
"objects\main.o"
"objects\gpio.o"
"objects\freertos.o"
"objects\can.o"
"objects\dma.o"
"objects\usart.o"
"objects\stm32f4xx_it.o"
"objects\stm32f4xx_hal_msp.o"
"objects\stm32f4xx_hal_timebase_tim.o"
"objects\remote_control.o"
"objects\soft_i2c.o"
"objects\m3508.o"
"objects\mt6701.o"
"objects\vofa_send.o"
"objects\vofa_transmit_task.o"
"objects\remote_control_task.o"
"objects\movement_task.o"
"objects\steering_chassis.o"
"objects\stm32f4xx_hal_tim.o"
"objects\stm32f4xx_hal_tim_ex.o"
"objects\stm32f4xx_hal_can.o"
"objects\stm32f4xx_hal_rcc.o"
"objects\stm32f4xx_hal_rcc_ex.o"
"objects\stm32f4xx_hal_flash.o"
"objects\stm32f4xx_hal_flash_ex.o"
"objects\stm32f4xx_hal_flash_ramfunc.o"
"objects\stm32f4xx_hal_gpio.o"
"objects\stm32f4xx_hal_dma_ex.o"
"objects\stm32f4xx_hal_dma.o"
"objects\stm32f4xx_hal_pwr.o"
"objects\stm32f4xx_hal_pwr_ex.o"
"objects\stm32f4xx_hal_cortex.o"
"objects\stm32f4xx_hal.o"
"objects\stm32f4xx_hal_exti.o"
"objects\stm32f4xx_hal_uart.o"
"objects\system_stm32f4xx.o"
"objects\croutine.o"
"objects\event_groups.o"
"objects\list.o"
"objects\queue.o"
"objects\stream_buffer.o"
"objects\tasks.o"
"objects\timers.o"
"objects\cmsis_os2.o"
"objects\heap_4.o"
"objects\port.o"
--strict --scatter "Objects\Steering_Wheel_Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Steering_Wheel_Chassis.map" -o Objects\Steering_Wheel_Chassis.axf